{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=TechDrop;Username=postgres;Password=123"
  },
  "AuthSettings": {
    "Issuer": "TechDropServer_0.0.1",
    "Audience": "TechDropClient_0.0.2",
    "Key": "NowWillBeDrop...DROPDROPDROPDROPDROPDROP!!!!!1!!!1!11!"
  }
}
